<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    
    <style>
        * {
             margin: 0%;
            padding: 0%;
            justify-content: center;
         
            font-family: 'Roboto', sans-serif;
  font-size: 40px;
  text-shadow: 3px 3px 3px #ababab;
         
            
        }

        body {
           display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        h2 {
            margin: 30%;
            /* color: transparent;*/
            font-size: 500%;
            justify-content: center;
        }

        h2 span {
            animation: animate 1s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }

        @keyframes animate {
            0% {
                color: #fff;
                
                text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;

            }

            30%,
            70% {

                color: #fff;
           
                text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;

            }

            100% {
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(360deg);

            }
        }

        h3 { 
            align-items: center;
            color: chartreuse;

        }
    </style>

</head>

<body>
    <div>
        <h2>
            <span style="--i:1;">த</span>
            <span style="--i:2;">மி</span>
            <span style="--i:3;">ழ்</span>
            <span style="--i:4;margin-left: 5vw;">பு</span>
            <span style="--i:5;">த்</span>
            <span style="--i:6;">தா</span>
            <span style="--i:7;">ண்</span>
            <span style="--i:8;">டு </span>
            <span style="--i:9;margin-left: 3vw">வா</span>
            <span style="--i:10;">ழ்</span>

            <span style="--i:11;">த்</span>

            <span style="--i:12;">து</span>
            <span style="--i:13;">க்</span>
           
            <span style="--i:15;">க</span>
            <span style="--i:16;">ள்</span>
           
            <span style="--i:18;margin-left: 5vw;">2</span>
            <span style="--i:19;">0</span>
            <span style="--i:20;">2</span>
            <span style="--i:21;">3</span>
        </h2>
    </div>

    <div>
        <h3>ஸ்னேகாசசிகுமாரின் மனமார்ந்த வாழ்த்துக்கள் </h3>
    </div>




</body>

</html>